html {
    scroll-behavior: smooth;
  }
  
body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
h1{
    padding: 0;
    margin:0;
}

nav{
    background-color:#111;
    color:white;
    padding:20px 50px;

    
}
.navtop{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.search{
    display: flex;
    align-items: center;
    background-color:gray;
    border-radius:10px ;
    padding:10px 20px;
}

.searchinput{
    border:none;
    background-color:transparent;
}
.searchinput::placeholder{
    color:lightgray;
}
.limitedoffer{
    font-size:20px;
    cursor: pointer;
    border-bottom:2px solid green;
}

.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;

}
.menuitem{
    margin-right:50px ;
    cursor: pointer;
    color:lightgrey;
}
 /* slider-menu*/
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0  85%);  
    overflow: hidden;
  }

.slidewrapper{
    display:flex;
    width: 500vw;
    transition: all 1s ease-in-out;

}
  

.slideritem{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sliderimg{
    z-index:1;
}
.slidebg{
    width: 750px;
    height: 750px;
    border-radius:50%;
    position: absolute;
    background-color: #369e62;
}

.slidertitle{
    position: absolute;
    top:10%;
    right:10%;
    font-size: 60px;
    color:white;
    text-align: center;
    font-weight: 900;
    z-index:1;
}
.siderprice{
    position: absolute;
    top:10%;
    left:10%;
    font-size: 60px;
    color:white;
    text-align: center;
    font-weight: 300;
    border:1px  solid gray;
    z-index:1;

}

.buybotton{
    position: absolute;
    top:50%;
    right:10%;
    font-size: 30px;
    color:white;
    text-align: center;
    font-weight: 300;
    border:1px  solid gray;
    z-index:1;
    background-color:black ;
    cursor: pointer;

}

.buybotton:hover{
    background-color:white ;
    color:black ;

}

.slideritem:nth-child(1) .slidebg{
    background-color: #369e62;
}
.slideritem:nth-child(2) .slidebg{
    background-color:rebeccapurple;
}
.slideritem:nth-child(3) .slidebg{
    background-color: teal;
}
.slideritem:nth-child(4) .slidebg{
    background-color: cornflowerblue;
}
.slideritem:nth-child(5) .slidebg{
    background-color: rgb(124, 115, 80);
}

.slideritem:nth-child(1) .siderprice{
    color:#369e62;
}
.slideritem:nth-child(2) .siderprice{
    color:white;
}
.slideritem:nth-child(3) .siderprice{
    color:teal;
}
.slideritem:nth-child(4) .siderprice{
    color:cornflowerblue;
}
.slideritem:nth-child(5) .siderprice{
    color:rgb(124, 115, 80);
}
    
/* ------------------   features-section-------------------------------------------------------------------------------*/
    
.features{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.featureicon{
    width: 50px;
    height: 50px;
}
.featuretitle{
    font-size:20px;
    font-weight: 600;
    margin: 20px;
}
.featuredesc{
    color:gray;
    width: 50%;
    height: 100px;
}
/*------------------product--------------------------------------*/
.product{
    height: 100vh;
    background-color:whitesmoke;
    position: relative;
    clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0% 100%)
}


.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;

   
    -webkit-box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
    box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
}

.paytitle{
    font-size: 20px;
    color: rgb(160, 158, 158);
}
label{
    font-size: 14px;
    font-weight: 300;
}
.payinput{
    padding: 10px;
    margin:10px 0px;
    border:none;
    border-bottom: 1px solid gray;
}
.payinput::placeholder{
    color:lightgray;
}

.cardicons{
    display: flex;
    
}
.cardicon{
   margin-right: 10px;

}

.cardinfo{
    display: flex;
    justify-content: space-between;

}
.sm{
    width: 30%;
    margin-right: 10px;
}

.paybutton{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    bottom:0;
    left: 0;

    
    -webkit-box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
    box-shadow: 2px 10px 10px 0px rgba(0,0,0,0.39);
    background-color: #369e62;
    color:white;
    border: none;
    cursor: pointer;
}
.paybutton:hover{
    background-color: #3baf6b;
}

.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    align-items: center;
    justify-content: center;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    padding: 2px;
    cursor: pointer;
}

.productimg{
    width: 50%;
}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width:40%;
    padding: 50px;
}

.producttitle{
     font-size: 75px;
     font-weight:900px;
}
.productdesc{
    font-style: 24px;
    color: gray;
}
.colors,.sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius:5px;
    background-color:black;
    margin-right: 10px;

    cursor: pointer;
}
.color:last-child{
    background-color:darkblue;
}
.size{
   padding:5px 20px;
    border: 1px solid black;
    cursor: pointer;
    margin-right: 10px;
    font-size: 20px;
}

.productbutton{
    float: right;
    padding:10px 20px;
    background-color: black;
    color:white;
    font-weight: 600;
    cursor: pointer;
}
.productbutton:hover{
    background-color:white;
    color:black;

}
/*------------------------------galery-----------------------*/

.gallery{
    padding: 50px;
    display: flex;
    
}
.galleryitem{
    flex: 1;
    padding: 50px;
}
.galleryimg{
    width: 100%;
}

.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: black;
    flex-direction: column;
    color:white;
    display: flex;
    align-items: center;
   justify-content: center;
   text-align: center;
   
}
.nsimg{
   width: 100%;
   height: 500px;
   
}

.nstitle{
    font-size: 40px;
    margin:20px;
}
.nsbutton{
    cursor: pointer;
    font-weight: 600;
    padding: 15px;
}


/*-------------------------------footer---------------*/

footer{
    display:flex;
}

.footerleft{
    flex: 2;
    display:flex;
    justify-content: space-between;
    padding: 50px;
}


.flist{
    padding: 0;
    list-style: none;
}
.flistitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.finput{
    padding: 5px;
}

.fbutton{
    padding: 5px;
    background-color: black;
    color:white;
    cursor: pointer;

}
.ficons{
    display: flex;
}

.ficon{
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
.copyright{
    font-weight:  300;
    font-size: 14px;
}

@media screen and (max-width:980px){

    
      #nav{
        padding: 20px;
      }
    
      .search{
        display: none;
      }
    
      .navbottom{
        flex-wrap: wrap;
      }
    
      .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
      }
    
      .slider{
        clip-path: none;
      }
    
      .sliderimg{
        width: 90%;
      }
    
      .slidebg{
        width: 100%;
        height: 100%;
      }
    
      .sliderTitle{
        display: none;
      }
    
      .siderprice{
        background-color: lightgray;
        top: unset;
        bottom: -50;
        left: 0;
      }
    
      .buybutton{
        right: 0;
        top: 0;
      }
    
      .features{
        flex-direction: column;
      }
    
      .product{
        clip-path: none ;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .productimg{
        width: 80%;
      }
    
      .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
      }
    
      .producttitle{
        font-size: 50px;
        margin: 0;
      }
    
      .gallery{
        display: none;
      }
    
      .newseason{
        flex-direction: column;
      }
    
      .nsitem:nth-child(2){
        padding: 50px;
      }
    
      footer{
        flex-direction: column;
        align-items: center;
      }
    
      .footerleft{
        padding: 20px;
        width: 90%;
      }
    
      .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
      }
    
      .payment{
        width: 90%;
        padding: 20px;
      }
    
}

